<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:contentDescription="@string/Hello">
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/valorDebito"
        android:contextClickable="true"
        android:cursorVisible="true"
        android:contentDescription="@string/Hello"
        android:text="Valor lançamento"
        android:textColor="#000" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DescricaoText"
        android:contextClickable="true"
        android:cursorVisible="true"
        android:contentDescription="@string/Hello"
        android:digits="@string/Hello"
        android:text="Descrição"
        android:textColor="#000" />
    <Spinner
        android:id="@+id/spinnerDebitoTipoLanc"
        android:layout_width="match_parent"
        android:layout_height="56.0dp"
        android:background="#2196F3"
        android:spinnerMode="dropdown" />
    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="match_parent"
        android:layout_height="56.0dp"
        android:background="#2196F3"
        android:spinnerMode="dropdown" />
    <Button
        android:text="Selecionar Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_select_button"
        android:textColor="#000" />
    <TextView
        android:id="@+id/timeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    <Button
        android:id="@+id/pickTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:textColor="#000" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1"
        android:layout_marginBottom="100.5dp"
        android:background="#2196F3" />
    <Button
        android:text="Enviar"
        android:layout_width="match_parent"
        android:layout_height="72.5dp"
        android:id="@+id/buttonDebito"
        android:background="#2196F3"
        android:textColor="#fff"
        android:textSize="25dip"
        android:textStyle="bold" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space3" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space2" />
</LinearLayout>